# MiFinder

./: build.gradle
app/: build.gradle
app/src/androidTest/java/top/codemaster/mifinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/codemaster/mifinder/: MainActivity.java  MainViewPagerAdapter.java  MiFinderApplication.java
app/src/main/java/top/codemaster/mifinder/binding/: BindingAdapters.java
app/src/main/java/top/codemaster/mifinder/data/: BaseUrlRepository.java  Resource.java  ResourceRepository.java  ServiceHost.java
app/src/main/java/top/codemaster/mifinder/di/: AppComponent.java  AppModule.java  AppScope.java  ServiceComponent.java  ServiceModule.java  ServiceScope.java
app/src/main/java/top/codemaster/mifinder/resources/: ResourcesFragment.java  ResourcesRecyclerAdapter.java  ResourcesViewModel.java
app/src/main/java/top/codemaster/mifinder/sd/: NsdHelper.java  ServiceDialog.java  ServiceDiscoveryAdapter.java
app/src/main/java/top/codemaster/mifinder/service/: ResourceService.java  RetrofitFactory.java
app/src/main/java/top/codemaster/mifinder/video/: VideoActivity.java  VideoActivity2.java
app/src/main/res/drawable/: res_type_round_border.xml
app/src/main/res/layout/: activity_main.xml  activity_video.xml  activity_video2.xml  content_discovery_list_item.xml  dialog_service_discovery.xml  resources_fragment.xml  resources_recycleview_item.xml
app/src/main/res/menu/: main_actovity_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/top/codemaster/mifinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
