// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            compileSdk      : 28,
            minSdk          : 21,
            targetSdk       : 28,
            guava           : '27.0.1-android',
            dagger          : '2.21',
            rxjava          : '2.2.6',
            rxandroid       : '2.1.1',
            autodispose     : '1.1.0',
            picasso         : '2.71828',
            gson            : '2.8.5',
            okhttp          : '3.11.0',
            retrofit        : '2.5.0',
            androidx        : '1.0.0',
            design          : '1.0.0-rc01',
            lifecycle       : '2.0.0',
            constraintlayout: '1.1.3',
            junit           : '4.12',
            runner          : '1.0.2',
            espresso        : '3.0.2'
    ]

    ext.deps = [
            guava           : "com.google.guava:guava:${versions.guava}",

            dagger          : "com.google.dagger:dagger:${versions.dagger}",
            daggerPro       : "com.google.dagger:dagger-compiler:${versions.dagger}",

            // rx
            rxjava          : "io.reactivex.rxjava2:rxjava:${versions.rxjava}",
            rxandroid       : "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}",

            autodispose     : "com.uber.autodispose:autodispose:${versions.autodispose}",
            autodisposeArch : "com.uber.autodispose:autodispose-android-archcomponents:${versions.autodispose}",

            picasso         : "com.squareup.picasso:picasso:${versions.picasso}",

            //json
            gson            : "com.google.code.gson:gson:${versions.gson}",

            // retrofit
            retrofit        : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            gsonRetrofit    : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
            rxjavaRetrofit  : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
            okhttp          : "com.squareup.okhttp3:okhttp:${versions.okhttp}",

            // android
            appcompat       : "androidx.appcompat:appcompat:${versions.androidx}",
            design          : "com.google.android.material:material:${versions.design}",
            constraintlayout: "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}",
            lifecycleExt    : "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}",

            // test
            junit           : "junit:junit:${versions.junit}",
            runner          : "com.android.support.test:runner:${versions.runner}",
            espresso        : "com.android.support.test.espresso:espresso-core:${versions.espresso}"
    ]

    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
